<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/layout_videoplay" />

    <com.ryw.zsxs.view.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"></com.ryw.zsxs.view.ViewPagerIndicator>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="#8f8c8c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_videoplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_fragment_catalog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:background="@mipmap/spinner_76_inner_holo" />

    </RelativeLayout>


</LinearLayout>