<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/usercenter_header_llbkg">

        <ImageView style="@style/usercenter_header_ivback"
            android:id="@+id/back"/>

        <TextView
            style="@style/usercenter_header_title"
            android:text="网站" />
    </LinearLayout>

</LinearLayout>