<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:background="#315031"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/home_2017_back"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/back"
               android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:text="考试达人"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:paddingTop="20dp"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:id="@+id/ksdr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>