<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create on 2017-6-27 下午3:19
  ~ FileName: fragment_comment.xml
  ~ Author: Ren Yaowei
  ~ Blog: http://www.renyaowei.top
  ~ Email renyaowei@foxmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_comment_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:showDividers="none"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/ll_empty_view_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_pl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="等你发声"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:gravity="center"
            android:text="认真评论的都成大大神了"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dcd9d9"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_comment_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff" />

        <Button
            android:id="@+id/send_comment_fragment"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"
            android:hint="写评论,齐分享"
            android:text="发送"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>