<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create on 2017-6-27 下午3:18
  ~ FileName: fragment_details.xml
  ~ Author: Ren Yaowei
  ~ Blog: http://www.renyaowei.top
  ~ Email renyaowei@foxmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="详情"
        android:layout_height="match_parent" />
</LinearLayout>