<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/item_shouzhi_selector">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shouzhi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号注册赠送积分"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_shouzhi_shijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2017-1-01 10:10:10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shouzhi_shouzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shouzhi_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="588"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>